<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AskOmics</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4 {
	font-weight: 400;
	margin-bottom: 0;
	margin-top: 0;
}
.remark-slide-content h1 {
	font-size: 3em;
	display: inline-block;
}

.remark-slide-content h2 {
	font-size: 2em;
	display: inline-block;
}

.remark-slide-content h3 {
	font-size: 1.5em;
	display: inline-block;
	margin-left: 30px
}

.remark-slide-content h4 {
	font-size: 1.2em;
	display: inline-block;
	margin-left: 30px
}

.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}
 /* table */
table {
	border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

/* line */

hr {
	color: #4CAF50;
}

/* images */

img{
	display: block;
    width: 100%;
	height: 100%;
}

/* iframe */

iframe {
    width: 100%;
	height: 550px;
	zoom: 0.70;

}






		</style>
	</head>
	<body>
		<textarea id="source">
# AskOmics
-------------------------

<br><br><br>
<center>
    <h3>
        AskOmics: a collaborative web platform to Semantic Web for integrating local datasets
        and cross-reference them with external resources
    </h3>    
</center>

<br><br><br><br><br>
<center>
<small>
    Xavier Garnier<sup>1</sup>, Anthony Bretaudeau<sup>1,2</sup>, Fabrice Legeai<sup>1,2</sup>, Anne Siegel<sup>1</sup> and Olivier Dameron<sup>1</sup>
</small>
</center>

<br><br><br>



<small>
1. Inria, Univ Rennes, CNRS, IRISA<br/ >
2. INRA, UMR IGEPP, BIPAA<br/ >

</small>

---

## Table of contents
---------

1. AskOmics 3.2.6
    - Overview
    - Local data integration
    - External resources integration
    - Query builder
    - Query and results management

2. Abstractor 2.0.0
    - Overview
    - How it works?

3. AskOmics 3.3
---

## AskOmics 3.2.6
### Overview
---------------------

--

AskOmics is a web software for data integration (references data and project specific data) and query using semantic web

- Convert multiple data format into rdf triples, and store them into a triplestore

- Query the rdf graph using a user-friendly interface

- Save, relaunch and share queries and results with other users (AskOmics is multi-users)

- AskOmics ecosystem: tools to generate AskOmics compliant files (AskoR, AuReMe), Interoperability with Galaxy

- Cross reference with SPARQL external resources

---


## AskOmics 3.2.6
### Local data integration
---------

AskOmics takes CSV/TSV, GFF3 and BED files as input and convert them into RDF triples. Two kind of triples are generated:

- Data: RDF triples corresponding to the raw data
- Abstraction: RDF triples for data description (entities, attributes and relations)

--

![content-abstraction](images/integration_schema.png)

---

## AskOmics 3.2.6
### Local data integration
---------

- Header is used to generate Abstraction
- Rest of the file is the data


![tsv_integration](images/tsv_integration.png)



---

## AskOmics 3.2.6
### External ressources integration
----------

AskOmics can be used to query external endpoint.

RDF abstraction have to be integrated as an external resources

![nextprot](images/nextprot_integration.png)


---



## AskOmics 3.2.6
### Query builder
----------

The AskOmics Query builder is a dynamic graph build with the abstraction. User create a path into the abstraction graph to build a SPARQL query.

![query](images/askoquery.png)




---



## AskOmics 3.2.6
### Query builder
----------

Abstraction know where every entity asked are located. Depending on their location, AskOmics will launch the query on:

- The local triplestore
- A distant endpoint
- The Federated query engine ([Corese](https://github.com/wimmics/corese))

The federated query engine will divide the query into subqueries and send them to the concerned endpoint.

---

## AskOmics 3.2.6
### Results and query management
----------

Query are stored and can be re-used.

![saved_queries](images/saved_queries.png)

- Template: the query will be available for the user on the ask page
- Public: the query will be available for every users

--

![ask_template](images/ask_template.png)



---


## AskOmics 3.2.6
### Deployment
------------

![asko_all](images/asko_all.png)

Easy deployment with [docker-compose](https://github.com/askomics/flaskomics-docker-compose)

---




## Abstractor 2.0.0
### Overview
---------------------

[abstractor](https://github.com/askomics/abstractor)  is a python command line tool to generate an AskOmics abstraction RDF data (SPARQL endpoint or RDF file).

--

Usage :

```bash
# installation
pip install abstractor
# From a SPARQL endpoint
abstractor -s https://sparql.nextprot.org -o nextprot_abstraction.ttl
# from a RDF file
abstractor -s ~/Desktop/data.rdf -t xml -o abstraction.ttl
```

---


## Abstractor 2.0.0
### How it works
---------------------

Abstractor perform 3 queries to get entities, their attributes and relations

- Get entities and relations

```bash
SELECT DISTINCT ?source_entity ?relation ?target_entity
WHERE {
    # Get entities
    ?instance_of_source a ?source_entity .
    ?instance_of_target a ?target_entity .
    # Relations
    ?instance_of_source ?relation ?instance_of_target .
}
```

Results returned are filtered to remove `rdf`, `rdfs`, `owl`, and virtuoso things.


---

## Abstractor 2.0.0
### How it works
---------------------

- Get numeric attributes

```bash
SELECT DISTINCT ?entity ?attribute
WHERE {
    # Get entities
    ?instance_of_entity a ?entity .
    # Attributes
    ?instance_of_entity ?attribute ?value .
    FILTER (isNumeric(?value))
}
```

- Get text attributes

```bash
SELECT DISTINCT ?entity ?attribute
WHERE {
    # Get entities
    ?instance_of_entity a ?entity .
    # Attributes
    ?instance_of_entity ?attribute ?value .
    FILTER (isLiteral(?value))
    FILTER (!isNumeric(?value))
}
```

---

## Abstractor 2.0.0
### How it works
---------------------

generate abstraction

```
:MyEntity a :entity .
:MyEntity a owl:Class .
:MyEntity a :startPoint .
:MyEntity rdfs:label "MyEntity" .

:SecondEntity a :entity .
:SecondEntity a owl:Class .
:SecondEntity a :startPoint .
:SecondEntity rdfs:label "SecondEntity" .

:relationBetweenEntities a :AskomicsRelation .
:relationBetweenEntities a owl:ObjectProperty .
:relationBetweenEntities rdfs:label "relationBetweenEntities" .
:relationBetweenEntities rdfs:domain :MyEntity .
:relationBetweenEntities rdfs:range :SecondEntity .

:myattribute a owl:DatatypeProperty .
:myattribute rdfs:label "myattribute" .
:myattribute rdfs:domain :MyEntity .
:myattribute rdfs:range xsd:string .
```


---





## Abstractor 2.0.0
### Known issue
---------------------

- Some relations are not displayed at the right place

![issue](images/nextprot_issue_1.png)

--

<br />


![issue](images/nextprot_issue_schema_2.png)


---


## Abstractor 2.0.0
### Known issue
---------------------

- Fix

Create a unique uri for each relation


![issue](images/new_abstraction.png)


---


## AskOmics 3.3
### Future version
---------------------

The next version of AskOmics will be [AskOmics 3.3](https://github.com/askomics/flaskomics/projects/6).

Main feature will be to build `UNION` queries with the query builder.



		</textarea>
		<script src="../../../js/remark-latest.min.js"></script>

		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
